# Example: Using External Secrets Operator with Kustomize
# This is the recommended approach for production deployments

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base

namespace: outalator

# Include External Secrets resources
resources:
  - external-secrets.yaml

# The secrets will be created by External Secrets Operator
# No secretGenerator needed - ESO creates the secrets automatically
