apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base

namespace: outalator-dev

namePrefix: dev-

replicas:
  - name: outalator
    count: 1

configMapGenerator:
  - name: outalator-config
    behavior: merge
    literals:
      - auth_enabled=false
      - auth_redirect_url=http://localhost:8080/auth/callback

patches:
  - patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: outalator
      spec:
        template:
          spec:
            containers:
            - name: outalator
              resources:
                requests:
                  memory: "64Mi"
                  cpu: "50m"
                limits:
                  memory: "256Mi"
                  cpu: "200m"
